<RCC>
    <qresource prefix="/add/icon">
        <file>icon/cuda.svg</file>
        <file>icon/GPU.svg</file>
        <file>icon/保存.svg</file>
        <file>icon/播放.svg</file>
        <file>icon/采集影像.svg</file>
        <file>icon/撤销.svg</file>
        <file>icon/触发器配置.svg</file>
        <file>icon/触发设置.svg</file>
        <file>icon/打开.svg</file>
        <file>icon/打开图片.svg</file>
        <file>icon/打开文件.svg</file>
        <file>icon/导入配置.svg</file>
        <file>icon/后退.svg</file>
        <file>icon/灰度化.svg</file>
        <file>icon/加速计算.svg</file>
        <file>icon/开始录制视频.svg</file>
        <file>icon/快进.svg</file>
        <file>icon/快照.svg</file>
        <file>icon/连接.svg</file>
        <file>icon/连续采集.svg</file>
        <file>icon/录制视频.svg</file>
        <file>icon/路径设置.svg</file>
        <file>icon/目录-路径.svg</file>
        <file>icon/配置保存路径.svg</file>
        <file>icon/频谱分析.svg</file>
        <file>icon/取消连接.svg</file>
        <file>icon/设备管理.svg</file>
        <file>icon/设备状态.svg</file>
        <file>icon/摄像头.svg</file>
        <file>icon/视频去字幕.svg</file>
        <file>icon/视频文件.svg</file>
        <file>icon/添加设备.svg</file>
        <file>icon/停止.svg</file>
        <file>icon/停止采集影像.svg</file>
        <file>icon/停止连续采集.svg</file>
        <file>icon/停止录制视频.svg</file>
        <file>icon/图像的二值化.svg</file>
        <file>icon/图像滤波.svg</file>
        <file>icon/文件位置.svg</file>
        <file>icon/新建窗口.svg</file>
        <file>icon/新建连接.svg</file>
        <file>icon/暂停.svg</file>
        <file>icon/照相机.svg</file>
        <file>icon/直方图.svg</file>
        <file>icon/智能字幕.svg</file>
        <file>icon/重做.svg</file>
    </qresource>
</RCC>
